# iTVCheckout

./: pom.xml
src/main/java/controller/: CheckoutController.java
src/main/java/exceptions/: ItemException.java  SpecialPriceException.java
src/main/java/model/: Item.java  Price.java  PricePair.java  PricedItem.java  SpecialPrice.java
src/main/java/service/: CheckoutService.java  PriceService.java
src/test/java/model/: SpecialPriceTest.java
src/test/java/service/: CheckoutServiceTest.java  PriceServiceTest.java
